{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "simple_flutter_counter",
            "type": "dart",
            "request": "launch",
            "program": "examples/simple_flutter_counter/lib/main.dart"
        },
        {
            "name": "simple_flutter_counter_with_inheritence",
            "type": "dart",
            "request": "launch",
            "program": "examples/simple_flutter_counter_with_inheritence/lib/main.dart"
        },
        {
            "name": "simple_flutter_counter_with_state",
            "type": "dart",
            "request": "launch",
            "program": "examples/simple_flutter_counter_with_state/lib/main.dart"
        },
        {
            "name": "simple_bloc_todo",
            "type": "dart",
            "request": "launch",
            "program": "examples/simple_bloc_todo/lib/main.dart"
        },
        {
            "name": "simple_bloc_counter_with_tree",
            "type": "dart",
            "request": "launch",
            "program": "examples/simple_bloc_counter_with_tree/lib/main.dart"
        }
    ]
}